apiVersion: v1
kind: Secret
metadata:
  name: toys-bestseller
  labels:
    "spring.cloud.kubernetes.secret": "true"
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
  # echo -n "password" | base64
  # echo 'MWYyZDFlMmU2N2Rm' | base64 --decode